/* --- Global styles --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 21px;
  font-weight: 300;
  color: #f8f8f8;
  background-color: #0e1414;
  padding: 0 20px;
}
h2 {
  text-align: center;
  padding-bottom: 30px;
  margin: 30px auto;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fff;
  width: 270px;
}
section {
  margin-bottom: 120px;
  margin-top: 120px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 372px);
  gap: 10px;
  justify-content: center;
}
.grid-item {
  border-radius: 0;
  padding: 0;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}
.grid-item:hover {
  transform: translateY(-6px);
}
.grid-item img {
  width: 100%;
  margin-bottom: 15px;
}
.grid-item h3 {
  margin-bottom: 10px;
  color: #e0e0e0;
}
.grid-item p {
  /*Font size was scaled down from 21px to 20px for better readability and more in line with the design*/
  font-size: 20px;
  font-weight: 300;
  padding: 0 30px;
  color: #ccc;
  line-height: 1.43;
}
.gallery h1 {
  text-align: left;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-top: 0;
  border-bottom: 1px solid #fff;
  line-height: 1.1;
}
.gallery p {
  text-align: left;
}
.gallery .grid-item:nth-child(3) p {
  padding: 20px 20px;
   /*Font size was scaled down from 21px to 20px for better readability*/
  font-size: 20px;
}
.gallery .grid-item:nth-child(3) h1 {
  margin: 0 20px;
  padding-bottom: 20px;
}
.gallery .grid-item:nth-child(3) h4 {
  margin: 0 20px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.4;
  color: #cf1430;
  text-align: left;
}
.gallery .grid-item:nth-child(3) p.note {
  padding: 20px 20px;
   /*Font size was scaled down from 21px to 20px for better readability*/
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: left;
}
.cardLink{
  text-decoration: none;
}

/* Responsive */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}